"use client";

import { useEffect, useState } from "react";
import { useSearchParams } from "next/navigation";
import { cn } from "@/lib/utils";
import { getSupabaseClient } from "@/lib/supabaseClient";

/* ------------------ HARD-CODED FANINTERACT TERMS ------------------ */
const FAN_TERMS = `
# FanInteract Terms & Conditions

By using this platform, you agree to the following:

## 1. Content Ownership
You retain ownership of photos, messages, and media you submit.  
You grant FanInteract and event hosts a non-exclusive license to display your content on event screens.

## 2. Safety & Respect
You agree not to upload:
- hateful content  
- nudity or explicit imagery  
- copyrighted material you do not own  
- harmful or deceptive content  

Violations may result in removal or permanent bans.

## 3. Data Usage
FanInteract collects minimal data for event functionality:
- form fields you submit  
- device ID (anonymous)  
- analytics for improving performance  

We do **not** sell personal information.

## 4. Liability
FanInteract is not responsible for:
- lost prizes  
- event-related injuries  
- unauthorized content displayed by other guests  

Our platform is provided *as-is*.

## 5. Event Hosts
Event hosts may add additional terms that apply to their venue or event.

## 6. Acceptance
Using this service means you accept these terms.
`.trim();

/* -------------------------------------------------- */

export default function TermsPage() {
  const supabase = getSupabaseClient();
  const params = useSearchParams();

  const wallId = params.get("wall");
  const pollId = params.get("poll");
  const wheelId = params.get("prizewheel");

  const [hostTerms, setHostTerms] = useState("");
  const [masterTerms, setMasterTerms] = useState("");

  useEffect(() => {
    async function loadHostTerms(hostId: string) {
      const { data } = await supabase
        .from("hosts")
        .select("host_terms_markdown, master_id")
        .eq("id", hostId)
        .single();

      if (data?.host_terms_markdown) setHostTerms(data.host_terms_markdown);

      if (data?.master_id) {
        const { data: m } = await supabase
          .from("master_accounts")
          .select("master_terms_markdown")
          .eq("id", data.master_id)
          .single();

        if (m?.master_terms_markdown)
          setMasterTerms(m.master_terms_markdown);
      }
    }

    async function detectHost() {
      if (wallId) {
        const { data } = await supabase
          .from("fan_walls")
          .select("host_id")
          .eq("id", wallId)
          .single();
        if (data?.host_id) return loadHostTerms(data.host_id);
      }

      if (pollId) {
        const { data } = await supabase
          .from("polls")
          .select("host_id")
          .eq("id", pollId)
          .single();
        if (data?.host_id) return loadHostTerms(data.host_id);
      }

      if (wheelId) {
        const { data } = await supabase
          .from("prize_wheels")
          .select("host_id")
          .eq("id", wheelId)
          .single();
        if (data?.host_id) return loadHostTerms(data.host_id);
      }
    }

    detectHost();
  }, [wallId, pollId, wheelId]);

  /* --------- Very basic markdown → HTML convert --------- */
  function md(html: string) {
    return html
      .replace(/^### (.*$)/gim, "<h3>$1</h3>")
      .replace(/^## (.*$)/gim, "<h2>$1</h2>")
      .replace(/^# (.*$)/gim, "<h1>$1</h1>")
      .replace(/^- (.*$)/gim, "<li>$1</li>")
      .replace(/\*\*(.*?)\*\*/gim, "<strong>$1</strong>")
      .replace(/\*(.*?)\*/gim, "<em>$1</em>")
      .replace(/__(.*?)__/gim, "<u>$1</u>")
      .replace(/\n/g, "<br/>");
  }

  const combined = `
${FAN_TERMS}

${masterTerms ? "\n---\n\n# Master Account Terms\n" + masterTerms : ""}

${hostTerms ? "\n---\n\n# Host Venue Terms\n" + hostTerms : ""}
  `.trim();

  return (
    <main
      className={cn(
        "min-h-screen w-full text-white p-6 flex justify-center",
        "bg-gradient-to-br from-black to-[#0a1a33]"
      )}
    >
      <div
        className={cn(
          "w-full max-w-[900px] bg-white/10 backdrop-blur-xl",
          "border border-white/10 rounded-2xl shadow-2xl p-8"
        )}
      >
        <h1 className="text-3xl font-bold
