# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2018 16:22:03

newmtl GoalMaterial
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Goal_Glossiness.png
	map_Kd textures/Goal_Diffuse.png
	map_Ks textures/Goal_Specular.png
	map_bump textures/Goal_Normal.png
	bump textures/Goal_Normal.png

newmtl BoardMaterial
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Board_Glossiness.png
	map_Kd textures/Board_Diffuse.png
	map_Ks textures/Board_Specular.png
	map_bump textures/Board_Normal.png
	bump textures/Board_Normal.png

newmtl RimMaterial
	Ns 100.0000
	Ni 2.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Rim_Glossiness.png
	map_Kd textures/Rim_Basecolor.png
	map_Ks textures/Rim_Specular.png
	map_bump textures/Rim_Normal.png
	bump textures/Rim_Normal.png
