'use client';

import { useEffect, useRef, useState } from 'react';
import { supabase } from '@/lib/supabaseClient';
import { cn } from '@/lib/utils';

interface PollGridProps {
  host: any;
  refreshPolls: () => Promise<void>;
  onOpenOptions: (poll: any) => void;
}

export default function PollGrid({ host, refreshPolls, onOpenOptions }: PollGridProps) {
  const [localPolls, setLocalPolls] = useState<any[]>([]);
  const refreshInterval = useRef<NodeJS.Timeout | null>(null);

  /* ------------------------------------------------------------
     ✅ Load Polls
  ------------------------------------------------------------ */
  async function loadPolls() {
    if (!host?.id) return;
    const { data, error } = await supabase
      .from('polls')
      .select('*')
      .eq('host_id', host.id)
      .order('created_at', { ascending: false });

    if (error) console.error('❌ loadPolls error:', error);
    setLocalPolls(data || []);
  }

  useEffect(() => {
    if (!host?.id) return;
    loadPolls();

    // ✅ POLLING every 5 seconds (instead of realtime)
    if (refreshInterval.current) clearInterval(refreshInterval.current);
    refreshInterval.current = setInterval(() => {
      loadPolls();
    }, 5000);

    return () => {
      if (refreshInterval.current) clearInterval(refreshInterval.current);
    };
  }, [host?.id]);

  /* ------------------------------------------------------------
     ✅ Actions
  ------------------------------------------------------------ */
  async function handleStatus(id: string, status: string) {
    await supabase.from('polls').update({ status }).eq('id', id);
    await loadPolls();
  }

  async function handleDelete(id: string) {
    setLocalPolls((prev) => prev.filter((p) => p.id !== id));
    await supabase.from('poll_options').delete().eq('poll_id', id);
    await supabase.from('polls').delete().eq('id', id);
    await loadPolls();
  }

  function handleLaunch(pollId: string) {
    const url = `${window.location.origin}/polls/${pollId}`;
    const popup = window.open(url, '_blank', 'width=1280,height=800,resizable=yes');
    popup?.focus();
  }

  /* ------------------------------------------------------------
     ✅ Render
  ------------------------------------------------------------ */
  return (
    <div className={cn('mt-10 w-full max-w-6xl')}>
      <h2 className={cn('text-xl font-semibold mb-3')}>📊 Live Polls</h2>

      <div
        className={cn('grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5')}
      >
        {localPolls.length === 0 && (
          <p className={cn('text-gray-400 italic col-span-full')}>
            No polls created yet.
          </p>
        )}

        {localPolls.map((poll) => {
          const brightness = poll.background_brightness || 100;

          // ✅ Match wall background perfectly
          const bgStyle =
            poll.background_type === 'image'
              ? {
                  backgroundImage: `url(${poll.background_value})`,
                  backgroundSize: 'cover',
                  backgroundPosition: 'center',
                  filter: `brightness(${brightness}%)`,
                }
              : {
                  background: poll.background_value || 'linear-gradient(135deg,#0d47a1,#1976d2)',
                  filter: `brightness(${brightness}%)`,
                };

          return (
            <div
              key={poll.id}
              className={cn(
                'rounded-xl p-4 text-center shadow-lg flex flex-col justify-between transition-all duration-300',
                poll.status === 'active'
                  ? 'ring-4 ring-lime-400 shadow-lime-500/50'
                  : poll.status === 'closed'
                  ? 'ring-4 ring-rose-500 shadow-rose-500/50'
                  : 'ring-0'
              )}
              style={bgStyle}
            >
              {/* Header */}
              <div className="mb-3">
                <h3
                  className={cn(
                    'font-bold text-lg mb-1 drop-shadow-[0_1px_2px_rgba(0,0,0,0.5)]'
                  )}
                >
                  {poll.host_title || poll.question || 'Untitled Poll'}
                </h3>
                <p className={cn('text-sm mb-2 opacity-80')}>
                  <strong>Status:</strong>{' '}
                  <span
                    className={
                      poll.status === 'active'
                        ? 'text-lime-400'
                        : poll.status === 'closed'
                        ? 'text-rose-400'
                        : 'text-orange-400'
                    }
                  >
                    {poll.status?.toUpperCase?.() || 'UNKNOWN'}
                  </span>
                </p>
              </div>

              {/* Controls */}
              <div
                className={cn(
                  'flex flex-wrap justify-center gap-2 mt-auto pt-2 border-t border-white/10'
                )}
              >
                <button
                  onClick={() => handleLaunch(poll.id)}
                  className={cn(
                    'bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded text-sm font-semibold'
                  )}
                >
                  🚀 Launch
                </button>

                {poll.status !== 'active' && (
                  <button
                    onClick={() => handleStatus(poll.id, 'active')}
                    className={cn(
                      'bg-green-600 hover:bg-green-700 px-2 py-1 rounded text-sm font-semibold'
                    )}
                  >
                    ▶️ Start
                  </button>
                )}

                {poll.status === 'active' && (
                  <button
                    onClick={() => handleStatus(poll.id, 'inactive')}
                    className={cn(
                      'bg-yellow-600 hover:bg-yellow-700 px-2 py-1 rounded text-sm font-semibold'
                    )}
                  >
                    ⏹ Stop
                  </button>
                )}

                <button
                  onClick={() => handleStatus(poll.id, 'closed')}
                  className={cn(
                    'bg-gray-600 hover:bg-gray-700 px-2 py-1 rounded text-sm font-semibold'
                  )}
                >
                  🔒 Close
                </button>

                <button
                  onClick={() => onOpenOptions(poll)}
                  className={cn(
                    'bg-indigo-500 hover:bg-indigo-600 px-2 py-1 rounded text-sm font-semibold'
                  )}
                >
                  ⚙ Options
                </button>

                <button
                  onClick={() => handleDelete(poll.id)}
                  className={cn(
                    'bg-red-700 hover:bg-red-800 px-2 py-1 rounded text-sm font-semibold'
                  )}
                >
                  ❌ Delete
                </button>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
